<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .ticket-all{
        width: 1140px;
        height: 900px;
        background-color: salmon;
        margin: auto;
        
    }
    .full-ticket{
        width: 100%;
        height: 31%;
        background-color: royalblue;
        float: left;
    }
    .list{
        width: 100%;
        height: 50%;
        background-color: slateblue;
    }
    .ticket-name{
        width: 100%;
        height: 20%;
        background-color: springgreen;
    }
    .ticket-2D{
        width: 50%;
        height: 80%;
        background-color: steelblue;
        float: left;
    }
    .ticket-3D{
        width: 49%;
        height: 80%;
        background-color: violet;
        float: right;
        border-left: solid 2px black;
    }
    .half-ticket{
        width: 47%;
        height: 31%;
        background-color: saddlebrown;
        float: left;
        margin-top: 30px;
    }

    .member-ticket{
        width: 47%;
        height: 31%;
        background-color: saddlebrown;
        float: right;
        margin-top: 30px;
    }
    .heart-ticket{
        width: 47%;
        height: 31%;
        background-color: saddlebrown;
        float: left;
        margin-top: 30px;
    }
    .chlid-ticket{
        width: 47%;
        height: 31%;
        background-color: saddlebrown;
        float: right;
        margin-top: 30px;
    }
</style>

<body>
    <div class="ticket-all">
        <div class="full-ticket">
            <div class="list"></div>
        </div>
        <div class="half-ticket">
            <div class="ticket-name"></div>
            <div class="ticket-2D"></div>
            <div class="ticket-3D"></div>
        </div>
        <div class="member-ticket">
            <div class="ticket-name"></div>
            <div class="ticket-2D"></div>
            <div class="ticket-3D"></div>
        </div>
        <div class="heart-ticket">
            <div class="ticket-name"></div>
            <div class="ticket-2D"></div>
            <div class="ticket-3D"></div>
        </div>
        <div class="chlid-ticket">
            <div class="ticket-name"></div>
            <div class="ticket-2D"></div>
            <div class="ticket-3D"></div>
        </div>
    </div>
</body>

</html>