<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>會員優惠</title>
</head>
<style>
    .memberArea {
        width: 100%;
        height: 780px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .member-note {
        width: 30%;
        height: 550px;
        background-color: violet;
        border-radius: 10%;
    }

    .member-note-word {
        width: 80%;
        margin: auto;
        margin-top: 50px;
        background-color: tomato;
    }

    .member-note-word ul {
        font-size: 24px;
        line-height: 36px;
    }

    .card-block {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .card-positive {
        width: 250px;
        height: 150px;
        background-color: aqua;
    }

    .card-reverse {
        width: 250px;
        height: 150px;
        background-color: aqua;
    }
    .application{
        width: 150px;
        height: 50px;
        background-color: blue;
        line-height: 50px;
        color: white;
        font-size: 24px;
        text-align: center;
        position: relative;
        margin-left: 360px;
        margin-top: 30px;
        border-radius: 10%;
        border: white solid 5px;
    }
</style>

<body>
    <div class="memberArea">
        <div class="member-note">
            <div class="member-note-word">
                <h1>首次申辦送組合餐兌換券</h1>
                <ul>
                    <li>
                        不分假日、場次，購票190元
                    </li>
                    <li>
                        集滿8點可免費兌換一張電影票
                    </li>
                    <li>
                        持卡至哈拉烘培，自製品想95折
                    </li>
                    <li>
                        點數2點，自製品消費滿百，折抵30元
                    </li>
                </ul>
            </div>
            <div class="card-block">
                <div class="card-positive"></div>
                <div class="card-reverse"></div>
            </div>
            <div class="application">申請辦法</div>
        </div>
    </div>
</body>

</html>